{
  "name": "submission-bookshelf-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Fikri Fri Yanto",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  }
}
