{
  "name": "submission-bookshelf-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Fikri Fri Yanto",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "@prisma/client": "^5.13.0",
    "joi": "^17.13.1",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^8.57.0",
    "globals": "^15.2.0",
    "prisma": "^5.13.0"
  }
}
